pfstools can be compiled under Windows from the cygwin
environment. You can download cygwin from: http://www.cygwin.com/

You may need to install X window client to use pfsview or
pfsglview. Possibly a better alternative is to use a natively compiled
version of pfsview:
https://sourceforge.net/projects/pfstools/files/pfstools_visual_studio_incomplete/

Check README file for the complete list of dependencies. 

OpenEXR library must be build from sources since no cygwin development
package is available. Sources can be downloaded from
http://www.openexr.com/. It is recommended to use cmake to compile
OpenEXR.

